<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            /* height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id quibusdam beatae suscipit distinctio ut fugit dicta vitae laudantium repellendus illum voluptatum perspiciatis atque consequuntur ducimus necessitatibus, quod eaque obcaecati eligendi! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet id ullam et? Reiciendis nisi voluptas esse nostrum a animi incidunt accusamus atque. Rem quod excepturi aliquam nihil nulla minus maiores. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi numquam totam fuga assumenda nemo consequatur, quos quod praesentium qui, est omnis, aut nesciunt earum ullam voluptates. Animi velit hic deserunt! lore</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id quibusdam beatae suscipit distinctio ut fugit dicta vitae laudantium repellendus illum voluptatum perspiciatis atque consequuntur ducimus necessitatibus, quod eaque obcaecati eligendi! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet id ullam et? Reiciendis nisi voluptas esse nostrum a animi incidunt accusamus atque. Rem quod excepturi aliquam nihil nulla minus maiores. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi numquam totam fuga assumenda nemo consequatur, quos quod praesentium qui, est omnis, aut nesciunt earum ullam voluptates. Animi velit hic deserunt! lore</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id quibusdam beatae suscipit distinctio ut fugit dicta vitae laudantium repellendus illum voluptatum perspiciatis atque consequuntur ducimus necessitatibus, quod eaque obcaecati eligendi! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet id ullam et? Reiciendis nisi voluptas esse nostrum a animi incidunt accusamus atque. Rem quod excepturi aliquam nihil nulla minus maiores. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi numquam totam fuga assumenda nemo consequatur, quos quod praesentium qui, est omnis, aut nesciunt earum ullam voluptates. Animi velit hic deserunt! lore</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id quibusdam beatae suscipit distinctio ut fugit dicta vitae laudantium repellendus illum voluptatum perspiciatis atque consequuntur ducimus necessitatibus, quod eaque obcaecati eligendi! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet id ullam et? Reiciendis nisi voluptas esse nostrum a animi incidunt accusamus atque. Rem quod excepturi aliquam nihil nulla minus maiores. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi numquam totam fuga assumenda nemo consequatur, quos quod praesentium qui, est omnis, aut nesciunt earum ullam voluptates. Animi velit hic deserunt! lore</p>
    </main>
</body>
</html>